#API configuration
WEBZ_API_TOKEN='webz_api_token'
WEBZ_API_URL=https://api.webz.io/newsApiLite

#Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER='username'
DB_PASSWORD='password'
DB_NAME='db name'

# Server configuration
PORT=3000

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600
PORT=3000
REDIS_PASSWORD='redis password' #password is optional